
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>小书书</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="小书书">
    <style>
        body{font-family: "Microsoft YaHei",serif;user-select: none;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}
        #wrap,#wrap1{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            margin: 50px auto;
        }
        #wrap .content,#wrap1 .content{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 270px;
        }
        #wrap .content ul,#wrap1 .content ul{
            width: 100%;
            height: 270px;
        }
        #wrap .content li,#wrap1 .content li{
            display: none;
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
        }
        #wrap .content li.active,#wrap1 .content li.active{
            display: block;
        }
        #wrap .tab,#wrap1 .tab{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 30px;
        }
        #wrap .tab ul,#wrap1 .tab ul{
            width: 100%;
            height: 30px;
        }
        #wrap .tab li,#wrap1 .tab li{
            float: left;
            width: 98px;
            height: 100%;
            color:#fff;
            font-size: 16px;
            font-weight: bolder;
            text-align: center;
            line-height: 30px;
            background-color: pink;
            border: 1px solid #fff;
            border-bottom: none;
            cursor: pointer;
        }
        #wrap .tab li.active,#wrap1 .tab li.active{
            background-color: #abcdef;
        }

        /* 轮播 */
        #box{
            user-select: none;
            width: 500px;
            height: 360px;
            margin: 50px auto;
        }
        #box .img{
            /*overflow: hidden;*/
            position:relative;
            width: 100%;
            height: 310px;
        }
        #box .img ul{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #box .img ul li{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity .3s;
        }
        #box .img ul li.active{
            opacity: 1;
            z-index: 2;
        }
        #box .img ul li img{
            width: 500px;
            height: 310px;
        }

        #box .tab{
            overflow:hidden;
            width: 100%;
            height: 50px;
        }
        #box .tab ul{
            width: 200%;
            height: 100%;
        }
        #box .tab ul li{
            float:left;
            width: 10%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            background-color: #333;
            font-size: 12px;
            color: #a5a5a5;
            cursor: pointer;
        }
        #box .tab ul li.active{
            background-color: #f4c300;
            color: #7e4a1c;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="img">
            <ul>
                <li class="active"><a href=""><img src="images/1.jpg" alt=""></a></li>
                <li><a href=""><img src="images/2.jpg" alt=""></a></li>
                <li><a href=""><img src="images/3.jpg" alt=""></a></li>
                <li><a href=""><img src="images/4.jpg" alt=""></a></li>
                <li><a href=""><img src="images/5.png" alt=""></a></li>
            </ul>
        </div>

        <div class="tab">
            <ul>
                <li class="active">欧洲传奇登场</li>
                <li>标王赛季揭秘</li>
                <li>中秋活动送礼</li>
                <li>FO4M不删档</li>
                <li>CEFL天梯赛</li>
            </ul>
        </div>


    </div>
    <div id="wrap">
        <div class="content">
            <ul>
                <li class="active" style="background-color: #00ae00">选项卡A</li>
                <li style="background-color: chartreuse">选项卡B</li>
                <li style="background-color: palegreen">选项卡C</li>
            </ul>
        </div>
        <div class="tab">
            <ul>
                <li class="active">A</li>
                <li>B</li>
                <li>C</li>
            </ul>
        </div>
    </div>
    <div id="wrap1">
        <div class="content">
            <ul>
                <li class="active" style="background-color: #00ae00">选项卡A</li>
                <li style="background-color: chartreuse">选项卡B</li>
                <li style="background-color: palegreen">选项卡C</li>
            </ul>
        </div>
        <div class="tab">
            <ul>
                <li class="active">A</li>
                <li>B</li>
                <li>C</li>
            </ul>
        </div>
    </div>

    <script>
        (function(){
            // 基础的Tab类
            function Tab(param){
                this.conEle = param.conEle;
                this.tabEle = param.tabEle;
                this.conClass = param.conClass || "active";
                this.tabClass = param.tabClass || "active";

                this.length = this.tabEle.length;
                this.index = 0;

                this.exe();

            }
            Tab.prototype = {
                constructor : Tab,
                // 构造函数方便启动
                exe : function(){
                    this.addClick();
                },
                // Tab的点击事件
                addClick : function(){
                    for(var i=0;i<this.length;i++){
                        (function(i){
                            this.tabEle[i].onclick = function(){
                                this.change(i);
                            }.bind(this);
                        }).call(this,i);
                    }
                },
                // 改变函数
                change : function(i){
                    this.conEle[this.index].classList.remove(this.conClass);
                    this.tabEle[this.index].classList.remove(this.conClass);
                    this.index = i;
                    this.conEle[this.index].classList.add(this.conClass);
                    this.tabEle[this.index].classList.add(this.conClass);
                }
            };

            // 继承Tab,新自动轮播
            function TabAuto(param){
                Tab.call(this,param);

                this.box = param.box;
                this.timer = null;
                this.autoplay();
                this.changetimer();
            }
            function Fn(){};
            Fn.prototype = Tab.prototype;
            TabAuto.prototype = new Fn();
            TabAuto.prototype.constructor = TabAuto;
            TabAuto.prototype.autoplay = function(){
                this.timer  = setInterval(function(){
                    var i = this.index;
                    i ++;
                    i %= this.length;
                    this.change(i);
                }.bind(this),2000)
            };
            TabAuto.prototype.changetimer = function(){
                this.box.onmouseenter = function(){
                    clearInterval(this.timer);
                }.bind(this);
                this.box.onmouseleave = function(){
                    this.autoplay();
                }.bind(this);
            };

            // 测试
            new Tab({
                conEle : document.querySelectorAll("#wrap .content ul li"),
                tabEle : document.querySelectorAll("#wrap .tab ul li")
            })

            new Tab({
                conEle : document.querySelectorAll("#wrap1 .content ul li"),
                tabEle : document.querySelectorAll("#wrap1 .tab ul li")
            })

            new TabAuto({
                conEle : document.querySelectorAll("#box .img ul li"),
                tabEle : document.querySelectorAll("#box .tab ul li"),
                box : document.getElementById("box")
            })




        })();
    </script>
</body>
</html>















